Messenger/MainWindow.xaml

<Window x:Class="Messenger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messenger"
        mc:Ignorable="d"
        Title="Вход" Height="400" Width="400" SnapsToDevicePixels="True" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFF15C5C" Offset="1"/>
            <GradientStop Color="#FF070000"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF934C4C" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox Padding="10,0" HorizontalAlignment="Center" Height="28" Margin="10,76,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" Name="login" Background="#4C000000" BorderBrush="#4CFFFFFF" SelectionBrush="White" Foreground="White" FontSize="16"/>
        <TextBox Padding="10,0" HorizontalAlignment="Center" Height="28" Margin="10,178,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" Name="password" Background="#4C000000" BorderBrush="#4CFFFFFF" SelectionBrush="White" FontSize="16" Foreground="White"/>
        <Button Content="Вход" HorizontalAlignment="Center" Height="24" Margin="0,252,0,0" VerticalAlignment="Top" Width="135" Click="Button_Click_1" Name="enter" RenderTransformOrigin="0.5,0.5"/>
        <Button Content="Регистрация" HorizontalAlignment="Center" Height="24" Margin="0,305,0,0" VerticalAlignment="Top" Width="94" Click="Button_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Height="18" Margin="0,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Foreground="White"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Foreground="White" FontSize="14" TextDecorations="{x:Null}" Height="22" TextAlignment="Center"><Run Text="Введите логин"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Margin="136,151,137,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Foreground="White" FontSize="14" TextDecorations="{x:Null}" Height="22" TextAlignment="Center" Text="Введите пароль"/>

    </Grid>
</Window>
