Messenger/Main.xaml

<Window x:Class="Messenger.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messenger"
        mc:Ignorable="d"
        Title="Main" Height="632" Width="872">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF934C4C" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid x:Name="MainGrid" HorizontalAlignment="Left" Height="602" VerticalAlignment="Top" Width="864" Margin="0,0,0,-1" IsHitTestVisible="True"  >
            <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="375" Margin="22,31,0,0" VerticalAlignment="Top" Width="222" Loaded="listBox_Loaded" MouseUp="listBox_MouseDoubleClick" Background="#7F342626" Foreground="White"/>
            <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="455" Margin="244,31,0,0" VerticalAlignment="Top" Width="600" Background="#7F342626" Foreground="White" BorderThickness="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
            <Button x:Name="button" Content="Отправить сообщение" HorizontalAlignment="Left" Margin="22,503,0,0" VerticalAlignment="Top" Width="222" Height="74" Click="button_Click" Background="#FF785B5B" FontSize="18" FontFamily="MS Reference Sans Serif" Foreground="White"/>
            <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="74" Margin="244,503,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="598" SpellCheck.IsEnabled="True" Background="#338D8699" Foreground="White" />
            <Grid HorizontalAlignment="Left" Height="21" Margin="22,8,0,0" VerticalAlignment="Top" Width="832" d:IsHidden="False">
                <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="0,0,0,-10" TextWrapping="Wrap" VerticalAlignment="Top" Height="21"  Foreground="White"><Run/><LineBreak/><Run/></TextBlock>
            </Grid>
            <Button x:Name="button2" Content="Поиск пользователей" HorizontalAlignment="Left" Height="75" Margin="22,411,0,0" VerticalAlignment="Top" Width="217" Background="#FF785B5B" FontSize="18" FontFamily="MS Reference Sans Serif" Foreground="White" Click="button2_Click"/>
        </Grid>

        <Grid Name="searchUsers" HorizontalAlignment="Center" Height="377" VerticalAlignment="Center" Width="552" Margin="0,0,0,0" Background="#FF3C2626" Visibility="Hidden">
            <ListBox x:Name="listBox2" HorizontalAlignment="Left" Height="123" Margin="280,229,0,0" VerticalAlignment="Top" Width="163" MouseDoubleClick="listBox2_MouseDoubleClick"/>
            <ListBox x:Name="listBox3" HorizontalAlignment="Left" Height="95" Margin="279,79,0,0" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="44" Margin="272,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
            <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="29" Margin="139,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="button1" Content="Найти пользователей" HorizontalAlignment="Left" Margin="112,272,0,0" VerticalAlignment="Top" Width="163" Click="button1_Click"/>
            <Button x:Name="createChat" HorizontalAlignment="Left" Margin="37,62,0,0" VerticalAlignment="Top" Width="222" Height="80" Click="createChat_Click" Content="Создать чат" Background="#FF785B5B" BorderThickness="5" RenderTransformOrigin="0.5,0.5" Foreground="White" FontSize="18" FontFamily="MS Reference Sans Serif"/>
            <Button Content="" HorizontalAlignment="Left" Margin="512,10,0,0" VerticalAlignment="Top" Width="30" Height="30" BorderBrush="{x:Null}" Click="Button_Click_1">
                
            </Button>
        </Grid>

    </Grid>
</Window>
