Messenger/Main.xaml

<Window x:Class="Messenger.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messenger"
        mc:Ignorable="d"
        Title="Main" Height="680" Width="1140" MinWidth="1140" MaxWidth="1140" MinHeight="680" MaxHeight="680">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF934C4C" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid x:Name="MainGrid" HorizontalAlignment="Left" Height="659" VerticalAlignment="Top" Width="1113" IsHitTestVisible="True" Margin="10,0,0,0"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="540*"/>
                <RowDefinition Height="119*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="383*"/>
                <ColumnDefinition Width="62*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="375" Margin="22,79,0,0" VerticalAlignment="Top" Width="222" Loaded="listBox_Loaded" MouseUp="listBox_MouseDoubleClick" Background="#7F342626" Foreground="White"/>
            <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="455" Margin="244,79,0,0" VerticalAlignment="Top" Width="600" Background="#7F342626" Foreground="White" BorderThickness="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
            <Button x:Name="button" Content="Отправить сообщение" HorizontalAlignment="Left" Margin="22,10.994,0,0" VerticalAlignment="Top" Width="222" Height="74" Click="button_Click" Background="#FF785B5B" FontSize="18" FontFamily="MS Reference Sans Serif" Foreground="White" Grid.Row="1"/>
            <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="74" Margin="244,10.994,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="598" SpellCheck.IsEnabled="True" Background="#338D8699" Foreground="White" Grid.Row="1" />
            <Grid HorizontalAlignment="Left" Height="50" Margin="22,10,0,0" VerticalAlignment="Top" Width="1083" d:IsHidden="False" Grid.ColumnSpan="2">
                <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="0,0,0,-10" TextWrapping="Wrap" VerticalAlignment="Top" Height="21"  Foreground="White" FontSize="18"><Run/><LineBreak/><Run/></TextBlock>
                <Button x:Name="button3" Content="Инфо" HorizontalAlignment="Left" Height="33" Margin="823,10,0,0" VerticalAlignment="Top" Width="142" Background="#FF785B5B" Foreground="White" Click="button3_Click"/>
                <Image x:Name="image1" HorizontalAlignment="Left" Height="40" Margin="22,3,0,0" VerticalAlignment="Top" Width="43" Source="images/user.png"/>
            </Grid>
            <Button x:Name="button2" Content="Поиск пользователей" HorizontalAlignment="Left" Height="75" Margin="22,459,0,0" VerticalAlignment="Top" Width="217" Background="#FF785B5B" FontSize="18" FontFamily="MS Reference Sans Serif" Foreground="White" Click="button2_Click"/>
            <ListBox x:Name="listBox4" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="455" Margin="844,79,0,0" VerticalAlignment="Top" Width="242" Background="#7F342626"/>

        </Grid>

        <Grid Name="searchUsers" HorizontalAlignment="Center" Height="459" VerticalAlignment="Center" Width="579" Margin="211,90,100,76" Background="#FF3C2626" Visibility="Hidden">
            <ListBox x:Name="listBox2" HorizontalAlignment="Left" Height="159" Margin="52,200,0,0" VerticalAlignment="Top" Width="205" MouseDoubleClick="listBox2_MouseDoubleClick" Background="#338D8699" Foreground="White"/>
            <ListBox x:Name="listBox3" HorizontalAlignment="Left" Height="207" Margin="292,152,0,0" VerticalAlignment="Top" Width="228" Background="#338D8699" Foreground="White"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="49" Margin="292,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" Background="#338D8699" Foreground="White"/>
            <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="49" Margin="52,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Background="#338D8699" Foreground="White"/>
            <Button x:Name="button1" Content="Найти пользователей" HorizontalAlignment="Left" Margin="52,152,0,0" VerticalAlignment="Top" Width="205" Click="button1_Click" Background="#FF785B5B" Foreground="White" Height="43"/>
            <Button x:Name="createChat" HorizontalAlignment="Left" Margin="174,384,0,0" VerticalAlignment="Top" Width="222" Height="65" Click="createChat_Click" Content="Создать чат" Background="#FF785B5B" BorderThickness="5" RenderTransformOrigin="0.5,0.5" Foreground="White" FontSize="18" FontFamily="MS Reference Sans Serif"/>
            <Label x:Name="label" Content="Укажите название чата" HorizontalAlignment="Left" Height="23" Margin="329,70,0,0" VerticalAlignment="Top" Width="171" Foreground="White"/>
            <Image x:Name="image" HorizontalAlignment="Left" Height="40" Margin="529,10,0,0" VerticalAlignment="Top" Width="40" Source="images/1.png" MouseDown="image_MouseDown"/>
        </Grid>

        <Grid Name="UserInformations" HorizontalAlignment="Center" Height="406" VerticalAlignment="Center" Width="579" Margin="211,105,100,113" Visibility="Hidden" Background="#FF3C2626">
            <TextBlock HorizontalAlignment="Left" Height="172" Margin="42,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Background="#338D8699" Foreground="White"><Run Text="{}{"/><Run Text="Информация о пользователе"/><Run Text="}"/></TextBlock>
            <Image HorizontalAlignment="Left" Height="40" Margin="529,10,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.014,0.2" Source="images/1.png" MouseDown="Image_MouseDown_1">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="images/1.png" Stretch="Uniform"/>
                </Image.OpacityMask>
            </Image>
            <TextBlock x:Name="NameOfSearchUser" HorizontalAlignment="Left" Height="30" Margin="42,37,0,0" TextWrapping="Wrap" Text="{}{Имя пользователя}" VerticalAlignment="Top" Width="240" Background="#338D8699" Foreground="White" FontSize="18" TextAlignment="Center"/>
            <Image x:Name="SearchUserAvatar" HorizontalAlignment="Left" Height="172" Margin="350,88,0,0" VerticalAlignment="Top" Width="176" Source="images/user.png" IsEnabled="False" OpacityMask="White"/>
            <Button Content="Создать приватный чат" HorizontalAlignment="Left" Height="29" Margin="42,274,0,0" VerticalAlignment="Top" Width="240" Click="Button_Click_2" Background="#FF785B5B"/>
            <Button x:Name="CreateChatOne" Content="Написать сообщение" HorizontalAlignment="Left" Height="30" Margin="42,308,0,0" VerticalAlignment="Top" Width="240" Background="#FF785B5B" Click="CreateChatOne_Click"/>
            <Button Content="Заблокировать пользователя" HorizontalAlignment="Left" Height="30" Margin="42,343,0,0" VerticalAlignment="Top" Width="240" Background="#FF785B5B"/>

        </Grid>

        <Grid x:Name="Settings" Width="400" Height="500" Visibility="Hidden">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF934C4C" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Image x:Name="avatarSetting" HorizontalAlignment="Center" Height="157" Margin="0,60,0,0" VerticalAlignment="Top" Width="163" OpacityMask="Black" Source="images/user.png" MouseDown="avatarSetting_MouseDown"/>
            <Button x:Name="buttonSetting" Content="Редактировать профиль" HorizontalAlignment="Left" Height="30" Margin="118,446,0,0" VerticalAlignment="Top" Width="163" OpacityMask="#FF785B5B" Background="#FF785B5B" Foreground="White" Click="buttonSetting_Click"/>
            <Image x:Name="closeSetting" HorizontalAlignment="Left" Height="31" Margin="359,10,0,0" VerticalAlignment="Top" Width="31" Source="images/1.png" MouseDown="image1_MouseDown">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="images/1.png"/>
                </Image.OpacityMask>
            </Image>
            <TextBox x:Name="bioSetting" HorizontalAlignment="Center" Height="123" Margin="0,284,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="259" Background="#7F342626" Foreground="White"/>
            <TextBlock x:Name="nameSetting" HorizontalAlignment="Center" Height="22" Margin="0,231,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="344" TextAlignment="Center" Foreground="White"/>
            <TextBlock x:Name="loginSetting" HorizontalAlignment="Center" Height="22" Margin="0,253,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="344" TextAlignment="Center" Foreground="White"/>

        </Grid>


        <ScrollViewer x:Name="AllSettings" HorizontalAlignment="Center" Height="456" Margin="0,0,0,10" VerticalAlignment="Center" Width="410" VerticalScrollBarVisibility="Hidden" Visibility="Hidden">
            <Grid  Width="400" Height="456">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF934C4C" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <TextBox x:Name="NameChange" HorizontalAlignment="Left" Height="35" Margin="10,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="380" Foreground="White">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#7F342626" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <Label Content="Введите новое имя" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Image HorizontalAlignment="Left" Height="53" Margin="337,10,0,0" VerticalAlignment="Top" Width="53" Source="images/1.png" MouseDown="Image_MouseDown_2"/>
                <Button x:Name="SaveChange"  Content="Сохранить" HorizontalAlignment="Center" Height="75" Margin="92,0,92,10" VerticalAlignment="Bottom" Width="216" Background="#FF785B5B" FontSize="18" FontFamily="MS Reference Sans Serif" Foreground="White" Click="SaveChange_Click"/>
                <Label Content="Введите новый пароль" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top" Foreground="White"/>
                <TextBox x:Name="PasswordChange" HorizontalAlignment="Left" Height="35" Margin="10,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="380" Foreground="White">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#7F342626" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>

            </Grid>
        </ScrollViewer>

    </Grid>
</Window>
