Messenger/Main.xaml

<Window x:Class="Messenger.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messenger"
        mc:Ignorable="d"
        Title="Main" Height="654" Width="1088" MinWidth="1140" MaxWidth="1140" MinHeight="680" MaxHeight="980">
    <Window.Resources>
        <local:MessagesTemplateSelector x:Key="messageTemplateSelector"/>
        <ContextMenu x:Key="messageContextMenu">
            <MenuItem Header="Редактировать сообщение" Click="MenuItem_Click"/>
            <MenuItem Header="Удалить сообщение у себя" Click="MenuItem_Click_1"/>
            <MenuItem Header="Удалить сообщение для всех" Click="MenuItem_Click_2"/>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="254*"/>
            <ColumnDefinition Width="619*"/>
            <ColumnDefinition Width="259*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF934C4C" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid x:Name="MainGrid" HorizontalAlignment="Left" Height="649" VerticalAlignment="Top" Width="1113" IsHitTestVisible="True" Margin="10,0,0,0" Grid.ColumnSpan="3"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="540*"/>
                <RowDefinition Height="119*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="863*"/>
                <ColumnDefinition Width="250*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="476" Margin="22,149,0,0" VerticalAlignment="Top" Width="222" Loaded="listBox_Loaded" MouseUp="listBox_MouseDoubleClick" Background="#7F342626" Foreground="White" Grid.RowSpan="2"/>
            <Button x:Name="button" Content="Отправить сообщение" HorizontalAlignment="Left" Margin="1,534,0,0" VerticalAlignment="Top" Width="222" Height="91" Click="button_Click" Background="#FF785B5B" FontSize="18" FontFamily="MS Reference Sans Serif" Foreground="White" Grid.RowSpan="2" Grid.Column="1"/>
            <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="91" Margin="338,534,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="526" SpellCheck.IsEnabled="True" Background="#338D8699" Foreground="White" Grid.RowSpan="2" Grid.ColumnSpan="2" PreviewKeyDown="textBox2_PreviewKeyDown" />
            <Grid HorizontalAlignment="Left" Height="46" Margin="22,10,0,0" VerticalAlignment="Top" Width="1083" d:IsHidden="False" Grid.ColumnSpan="2">
                <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="0,0,0,-10" TextWrapping="Wrap" VerticalAlignment="Top" Height="21"  Foreground="White" FontSize="18"><Run/><LineBreak/><Run/></TextBlock>
                <Button x:Name="button3" Content="Инфо" HorizontalAlignment="Left" Height="33" Margin="921,10,0,0" VerticalAlignment="Top" Width="142" Background="#FF785B5B" Foreground="White" Click="button3_Click"/>
                <Image x:Name="image1" HorizontalAlignment="Left" Height="40" Margin="22,3,0,0" VerticalAlignment="Top" Width="43" Source="images/user.png"/>
            </Grid>
            <Button x:Name="button2" Content="Поиск" HorizontalAlignment="Left" Height="71" Margin="22,79,0,0" VerticalAlignment="Top" Width="222" Background="#FF785B5B" FontSize="18" FontFamily="MS Reference Sans Serif" Foreground="White" Click="button2_Click"/>
            <ListBox x:Name="listBox4" HorizontalAlignment="Left" Height="455" Margin="1,79,0,0" VerticalAlignment="Top" Width="222" Background="#7F342626" Grid.Column="1"/>
            <Button x:Name="FilesButton" Content="" HorizontalAlignment="Left" Margin="244,534,0,0" VerticalAlignment="Top" Width="94" Height="91" Background="#FF785B5B" FontSize="18" FontFamily="MS Reference Sans Serif" Foreground="White" Grid.RowSpan="2" Click="FilesButton_Click"/>

            <ListView x:Name="ListViewMes" ScrollViewer.IsDeferredScrollingEnabled="True" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" Height="455" Margin="244,79,0,0" VerticalAlignment="Top" Width="620" Foreground="White" Background="#FF3E2626" ScrollViewer.HorizontalScrollBarVisibility="Disabled" RenderTransformOrigin="0.5,0.5" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.ColumnSpan="2" ItemTemplateSelector="{StaticResource messageTemplateSelector}" ScrollViewer.CanContentScroll="True">
                <!--<ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding userId}"/>
                            <TextBlock Text="{Binding text}" TextWrapping="Wrap" TextAlignment="Justify"/>
                            <TextBlock Text="{Binding date}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>-->
            </ListView>
        </Grid>

        <Grid Name="searchUsers" HorizontalAlignment="Center" Height="458" VerticalAlignment="Center" Width="806" Margin="0" Background="#FF3C2626" Visibility="Hidden" Grid.ColumnSpan="3">
            <ListBox x:Name="listBox2" HorizontalAlignment="Left" Height="320" Margin="26,129,0,0" VerticalAlignment="Top" Width="203" MouseDoubleClick="listBox2_MouseDoubleClick" Background="#338D8699" Foreground="White"/>
            <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="49" Margin="26,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" Background="#338D8699" Foreground="White"/>
            <Button x:Name="button1" Content="Найти пользователей" HorizontalAlignment="Left" Margin="26,81,0,0" VerticalAlignment="Top" Width="203" Click="button1_Click" Background="#FF785B5B" Foreground="White" Height="43"/>
            <Image x:Name="image" HorizontalAlignment="Left" Height="40" Margin="761,10,0,0" VerticalAlignment="Top" Width="40" Source="images/1.png" MouseDown="image_MouseDown"/>
            <ListBox x:Name="listBoxPublic" HorizontalAlignment="Left" Height="320" Margin="307,129,0,0" VerticalAlignment="Top" Width="205" Background="#338D8699" Foreground="White" MouseDoubleClick="listBoxPublic_MouseDoubleClick"/>
            <TextBox x:Name="textBoxPublic" HorizontalAlignment="Left" Height="49" Margin="307,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Background="#338D8699" Foreground="White"/>
            <Button x:Name="FindPublic" Content="Найти канал" HorizontalAlignment="Left" Margin="307,81,0,0" VerticalAlignment="Top" Width="205" Background="#FF785B5B" Foreground="White" Height="43" Click="FindPublic_Click"/>
            <Button x:Name="CreatePublic" Content="Создать канал" HorizontalAlignment="Left" Margin="558,129,0,0" VerticalAlignment="Top" Width="204" Background="#FF785B5B" Foreground="White" Height="43" Click="CreatePublic_Click"/>
            <Button x:Name="CreateGroup" Content="Создать групповой чат" HorizontalAlignment="Left" Margin="558,280,0,0" VerticalAlignment="Top" Width="204" Background="#FF785B5B" Foreground="White" Height="44" Click="CreateGroup_Click"/>
        </Grid>

        <Grid Name="UserInformations" HorizontalAlignment="Center" Height="406" VerticalAlignment="Center" Width="578" Margin="31,95,10,148" Visibility="Hidden" Background="#FF3C2626" Grid.Column="1">
            <TextBlock HorizontalAlignment="Left" Height="172" Margin="42,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Background="#338D8699" Foreground="White"><Run Text="{}{"/><Run Text="Информация о пользователе"/><Run Text="}"/></TextBlock>
            <Image HorizontalAlignment="Left" Height="40" Margin="529,10,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.014,0.2" Source="images/1.png" MouseDown="Image_MouseDown_1">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="images/1.png" Stretch="Uniform"/>
                </Image.OpacityMask>
            </Image>
            <TextBlock x:Name="NameOfSearchUser" HorizontalAlignment="Left" Height="30" Margin="42,37,0,0" TextWrapping="Wrap" Text="{}{Имя пользователя}" VerticalAlignment="Top" Width="240" Background="#338D8699" Foreground="White" FontSize="18" TextAlignment="Center"/>
            <Image x:Name="SearchUserAvatar" HorizontalAlignment="Left" Height="172" Margin="350,88,0,0" VerticalAlignment="Top" Width="176" Source="images/user.png" IsEnabled="False" OpacityMask="White"/>
            <Button Content="Создать приватный чат" HorizontalAlignment="Left" Height="29" Margin="42,274,0,0" VerticalAlignment="Top" Width="240" Click="Button_Click_2" Background="#FF785B5B"/>
            <Button x:Name="CreateChatOne" Content="Написать сообщение" HorizontalAlignment="Left" Height="30" Margin="42,308,0,0" VerticalAlignment="Top" Width="240" Background="#FF785B5B" Click="CreateChatOne_Click"/>
            <Button Content="Заблокировать пользователя" HorizontalAlignment="Left" Height="30" Margin="42,343,0,0" VerticalAlignment="Top" Width="240" Background="#FF785B5B"/>

        </Grid>

        <Grid x:Name="Settings" Visibility="Hidden" Grid.Column="1" Margin="135,74,97,75">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF934C4C" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Image x:Name="avatarSetting" HorizontalAlignment="Center" Height="157" Margin="0,60,0,0" VerticalAlignment="Top" Width="163" OpacityMask="Black" Source="images/user.png" MouseDown="avatarSetting_MouseDown"/>
            <Button x:Name="buttonSetting" Content="Редактировать профиль" HorizontalAlignment="Left" Height="30" Margin="118,446,0,0" VerticalAlignment="Top" Width="163" OpacityMask="#FF785B5B" Background="#FF785B5B" Foreground="White" Click="buttonSetting_Click"/>
            <Image x:Name="closeSetting" HorizontalAlignment="Left" Height="31" Margin="359,10,0,0" VerticalAlignment="Top" Width="31" Source="images/1.png" MouseDown="image1_MouseDown">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="images/1.png"/>
                </Image.OpacityMask>
            </Image>
            <TextBox x:Name="bioSetting" HorizontalAlignment="Center" Height="123" Margin="0,284,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="259" Background="#7F342626" Foreground="White" LostFocus="bioSetting_LostFocus"/>
            <TextBlock x:Name="nameSetting" HorizontalAlignment="Center" Height="22" Margin="0,231,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="344" TextAlignment="Center" Foreground="White"/>
            <TextBlock x:Name="loginSetting" HorizontalAlignment="Center" Height="22" Margin="0,253,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="344" TextAlignment="Center" Foreground="White"/>

        </Grid>


        <ScrollViewer x:Name="AllSettings" HorizontalAlignment="Center" Height="456" Margin="0" VerticalAlignment="Center" Width="410" VerticalScrollBarVisibility="Hidden" Visibility="Hidden" Grid.Column="1">
            <Grid  Width="400" Height="456">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF934C4C" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <TextBox x:Name="NameChange" HorizontalAlignment="Left" Height="35" Margin="10,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="380" Foreground="White">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#7F342626" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <Label Content="Введите новое имя" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Image HorizontalAlignment="Left" Height="53" Margin="337,10,0,0" VerticalAlignment="Top" Width="53" Source="images/1.png" MouseDown="Image_MouseDown_2"/>
                <Button x:Name="SaveChange"  Content="Сохранить" HorizontalAlignment="Center" Height="75" Margin="92,0,92,10" VerticalAlignment="Bottom" Width="216" Background="#FF785B5B" FontSize="18" FontFamily="MS Reference Sans Serif" Foreground="White" Click="SaveChange_Click"/>
                <Label Content="Введите старый пароль" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top" Foreground="White"/>
                <TextBox x:Name="OldPassword" HorizontalAlignment="Left" Height="35" Margin="10,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="380" Foreground="White">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#7F342626" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <TextBox x:Name="NewPassword" HorizontalAlignment="Left" Height="35" Margin="10,295,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="380" Foreground="White">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#7F342626" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <Label Content="Введите новый пароль" HorizontalAlignment="Left" Margin="10,264,0,0" VerticalAlignment="Top" Foreground="White"/>

            </Grid>
        </ScrollViewer>
        <RichTextBox x:Name="RichBox" Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="0,630,0,0" VerticalAlignment="Top" Width="155" Background="#FF704343" Foreground="White">

        </RichTextBox>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="226" Margin="351,678,0,-255" VerticalAlignment="Top" Width="308" Background="#7F342626" Foreground="White" BorderThickness="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" Grid.Column="1" Grid.ColumnSpan="2"/>
        <ListBox x:Name="PictureIds" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="96" Margin="24,654,0,-101" VerticalAlignment="Top" Width="280"/>
        <ListBox x:Name="listOfMessageId" Grid.Column="1" HorizontalAlignment="Left" Height="95" Margin="55,655,0,-101" VerticalAlignment="Top" Width="274"/>



    </Grid>
</Window>
