Messenger/Proxy.xaml

<Window x:Class="Messenger.Proxy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messenger"
        mc:Ignorable="d"
        Title="Proxy" Height="400" Width="400" SnapsToDevicePixels="True" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFF15C5C" Offset="1"/>
            <GradientStop Color="#FF070000"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="120,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="120,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="120,159,0,0" VerticalAlignment="Top" Width="151"/>
        <Button x:Name="button" Content="Установить" HorizontalAlignment="Left" Margin="120,182,0,0" VerticalAlignment="Top" Width="151" Click="button_Click"/>
        <Button x:Name="button1" Content="Сбросить" HorizontalAlignment="Left" Margin="120,236,0,0" VerticalAlignment="Top" Width="151" Click="button1_Click"/>

    </Grid>
</Window>
