Messenger/Registration.xaml

<Window x:Class="Messenger.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messenger"
        mc:Ignorable="d"
        Title="Registration" Height="400" Width="400" MaxHeight="400" MinHeight="400" MaxWidth="400" MinWidth="400">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF934C4C" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="30,57,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="331" Name="name" Foreground="White" SelectionBrush="#4C3399FF" Background="#4C000000" BorderBrush="#4CFFFFFF"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="30,133,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="331" Name="login" Foreground="White" Background="#4C000000" BorderBrush="#4CFFFFFF"/>
        <PasswordBox HorizontalAlignment="Left" Height="23" Margin="30,213,0,0" VerticalAlignment="Top" Width="331" Name="password" Foreground="White" Background="#4C000000" BorderBrush="#4CFFFFFF" />
        <Button Content="Зарегистрироваться" HorizontalAlignment="Center" Margin="124,308,124,0" VerticalAlignment="Top" Width="144" Click="Button_Click" Height="41"/>
        <Label x:Name="label"  Content="Введите имя" HorizontalAlignment="Center" Margin="0,26,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
        <Label x:Name="label1" Content="Придумайте логин" HorizontalAlignment="Center" Margin="132,104,124,0" VerticalAlignment="Top" Foreground="#FFF7F7F7" FontSize="14" Width="136"/>
        <Label x:Name="label2" Content="Придумайте пароль" HorizontalAlignment="Center" Margin="130,184,124,0" VerticalAlignment="Top" Width="138" FontSize="14" Foreground="White"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Height="18" Margin="94,263,110,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Foreground="White" TextAlignment="Center"/>

    </Grid>
</Window>
