Messenger/UserControl1.xaml

<UserControl x:Class="Messenger.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Messenger"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF934C4C" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image x:Name="avatarSetting" HorizontalAlignment="Center" Height="157" Margin="0,60,0,0" VerticalAlignment="Top" Width="163" OpacityMask="Black" Source="images/user.png"/>
        <Button x:Name="buttonSetting" Content="Редактировать профиль" HorizontalAlignment="Left" Height="30" Margin="118,446,0,0" VerticalAlignment="Top" Width="163" OpacityMask="#FF785B5B" Background="#FF785B5B" Foreground="White"/>
        <Image x:Name="closeSetting" HorizontalAlignment="Left" Height="31" Margin="359,10,0,0" VerticalAlignment="Top" Width="31" Source="images/1.png" MouseDown="image1_MouseDown">
            <Image.OpacityMask>
                <ImageBrush ImageSource="images/1.png"/>
            </Image.OpacityMask>
        </Image>
        <TextBox x:Name="bioSetting" HorizontalAlignment="Center" Height="123" Margin="0,284,0,0" TextWrapping="Wrap" Text="Информация" VerticalAlignment="Top" Width="259" Background="#7F342626" Foreground="White"/>
        <TextBlock x:Name="nameSetting" HorizontalAlignment="Center" Height="22" Margin="0,231,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="344" TextAlignment="Center" Foreground="White"/>
        <TextBlock x:Name="loginSetting" HorizontalAlignment="Center" Height="22" Margin="0,253,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Width="344" TextAlignment="Center" Foreground="White"/>

    </Grid>
</UserControl>
